apiVersion: v1
kind: ServiceAccount
metadata:
  {{- include "kubetail.metadataNamespace" $ | nindent 2 }}
  name: {{ .Values.serviceAccount.name }}
  labels:
    {{- include "kubetail.labels" $ | nindent 4 }}
