apiVersion: v2
name: kubetail
description: A Helm chart for Kubetail (private, real-time log viewer for Kubernetes clusters)
keywords:
- kubetail
- logging
type: application
version: 0.1.3
appVersion: "0.1.0"
home: https://github.com/kubetail-org/kubetail
maintainers:
- email: andres@kubetail.com
  name: Andres Morey
  url: https://github.com/kubetail-org
icon: https://github.com/kubetail-org/kubetail/raw/main/assets/github-logo.svg
